# Public Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtY2FsZi00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4hw8iYZDuG6iQXYgLEpjqyAgXYUtqIU5p457ftyaAA

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://123:KFYvdf4CR4qpNOyv@cluster0.zkepdfg.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


